<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Крестики-Нолики</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body oncopy="return false;">
        <div class="open">
            <img src="../imgs/dog.png">  
            <H1>Войдите в игру</H1>  
            <form method="POST" action="" class="form" id="forma_open">
                <div class="open_forma">
                    <p> <input type="text" name="login" placeholder="Логин"> </p>  
                    <p class="com1"></p>
                    <p> <input type="text" name="password" placeholder="Пароль" ></p>
                    <p class="com2"></p>
                    <input type="submit" value="Войти" name="log_in">   
                </div>                
            </form>
        </div>
        <script defer src="../js/main.js"></script>
    </body>
</html>