<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Крестики-Нолики:Рейтинг</title>
        <link rel="stylesheet" href="../css/top.css">
    </head>
    <body>
        <header class="head_au">
            <div id="logo">
                <img src="../imgs/s-logo.svg">
            </div>
            <nav>
                <ul class = "menu">
                    <li>
                        <a href=""> Игровое поле </a>
                    </li>
                    <li class="li_go">
                        <a id="li_go" href="top.html">Рейтинг</a>
                    </li>
                    <li>
                        <a href="">Активные игрокиы</a>
                    </li> 
                    <li>
                        <a href="">История игр</a>
                    </li>
                    <li>
                        <a href="">Список игроков</a>
                    </li>               
                </ul>
            </nav>
            <button >
                <img src="../imgs/exit.svg">
            </button>

        </header>
        <div class="block_top">
            <h1>Рейтинг игроков</h1>
            <div class="block_toplist">
            <table>
                <tr>
                    <th id="row_fio">ФИО</th>
                    <th id="rows">Всего игр</th>
                    <th id="rows">Победы</th>
                    <th id="rows">Проигрыши</th>
                    <th>Процент побед</th>
                </tr>
                <tr>
                    <td>Александров Игнат Анатоливич</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Шевченко Рафаил Михайлович</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Мазайло Трофим Артёмович</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Логинов Остин Данилович</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Борисов Йошка Васильевич</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Соловьёв Ждан Михайлович</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Негода Михаил Эдуардович</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Гордеев Шамиль Леонидович</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Александров Игнат Анатоливич</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Шевченко Рафаил Михайлович</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Мазайло Трофим Артёмович</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Логинов Остин Данилович</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Борисов Йошка Васильевич</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Соловьёв Ждан Михайлович</td>
                    <td>24534</td>
                    <td class="winner">9824</td>
                    <td class="lose">1222</td>
                    <td>87%</td>
                </tr> 
            </table>    
            </div>
        </div>
    </body>
</html>