<!DOCTYPE html>
<html lang="ru">
    <head class="head_auth">
        <meta charset="UTF-8">
        <title>Авторизация</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body class="main_auth">
        <div id="modal_auth">
            <img src="./imgs/casual-life-3d-blue-scared-ghost 1.svg">
            <h1>Войдите в игру</h1>
            <div id="form_auth">
                <input class="input_field_text" placeholder="Логин">
                <input class="input_field_text" placeholder="Пароль">
            </div>
            <button class="log_in">Войти</button>
        </div>    
    </body>
</html>